#第十一题：
f1 = 1
f2 = 1
for i in range(1,22):
    print ('%12ld %12ld' % (f1,f2), end=" ")
    if (i % 3) == 0:
        print ('')
    f1 = f1 + f2
    f2 = f1 + f2
方法二：
i=1
sum=2
list=[6,9,12]
for i in range(3,13):
    sum+=2
    while i in list:
        sum+=2    
    print(f"第{i}个月有{sum}只")
    i+=1
#第十二题：判断101-200之间有多少个素数，并输出所有素数。
#质数是指在大于1的自然数中，除了1和它本身以外不再有其他因数的自然数。
for i in range(101,201):
    for d in range(2,i-1):
        if i%d==0:break
    else:
        print(f"这个是素数{i}")
#方法二：
f1 = 1
f2 = 1
for i in range(1,22):
    print ('%12ld %12ld' % (f1,f2), end=" ")
    if (i % 3) == 0:
        print ('')
    f1 = f1 + f2
    f2 = f1 + f2
#第十三题：打印出所有的"水仙花数"，所谓"水仙花数"是指一个三位数，其各位数字立方和等于该数本身。
# 例如：153是一个"水仙花数"，因为153=1的三次方＋5的三次方＋3的三次方。
for i in range(100,1000):
    a=i//100
    b=i//10%10
    c=i%10
    if a**3+b**3+c**3==i:
        print(f"这些水仙花数是{i}")
 #第十四题：：将一个正整数分解质因数。例如：输入90,打印出90=2*3*3*5。
x=int(input("请输入一个数字："))
for a in range(1,1000):
    for b in range(1,1000):
        for c in range(1,1000):
            for d in range (1,1000):
                if a*b*c*d==x:
                    print(f"{x}={a}*{b}*{c}*{d}")
                break
#方法二：
def reduceNum(n):
    print ('{} = '.format(n), end=" ")
    if not isinstance(n, int) or n <= 0 :
        print ('请输入一个正确的数字 !')
        exit(0)
    elif n in [1] :
        print ('{}'.format(n))
    while n not in [1] : # 循环保证递归
        for index in range(2, n + 1) :
            if n % index == 0:
                n //= index # n 等于 n//index
                if n == 1: 
                    print (index )
                else : # index 一定是素数
                    print ('{} *'.format(index), end=" ")
                break
reduceNum(90)
reduceNum(100)
#第十五题：利用条件运算符的嵌套来完成此题：学习成绩>=90分的同学用A表示，60-89分之间的用B表示，
# 60分以下的用C表示。
a=int(input("请输入一个分数："))
if a>=90:
    print("等级为A")
elif a>=60:
    print("等级为B")
else:
    print("等级为C")
#第十六题：输出指定格式的日期。
import calendar
cal=calendar.month(2020,7)
print(cal)
#方法二：
import datetime
 
if __name__ == '__main__':
 
    # 输出今日日期，格式为 dd/mm/yyyy。更多选项可以查看 strftime() 方法
    print(datetime.date.today().strftime('%d/%m/%Y'))
 
    # 创建日期对象
    miyazakiBirthDate = datetime.date(1941, 1, 5)
 
    print(miyazakiBirthDate.strftime('%d/%m/%Y'))
 
    # 日期算术运算
    miyazakiBirthNextDay = miyazakiBirthDate + datetime.timedelta(days=1)
 
    print(miyazakiBirthNextDay.strftime('%d/%m/%Y'))
 
    # 日期替换
    miyazakiFirstBirthday = miyazakiBirthDate.replace(year=miyazakiBirthDate.year + 1)
 
    print(miyazakiFirstBirthday.strftime('%d/%m/%Y'))
#第十七题：输入一行字符，分别统计出其中英文字母、空格、数字和其它字符的个数
import string
s = input('请输入一个字符串:\n')
letters = 0
space = 0
digit = 0
others = 0
for c in s:
    if c.isalpha():
        letters += 1
    elif c.isspace():
        space += 1
    elif c.isdigit():
        digit += 1
    else:
        others += 1
print(f"char = {letters},space = {space},digit = {digit},others = {others}")
#第十八题：求s=a+aa+aaa+aaaa+aa...a的值，其中a是一个数字。例如2+22+222+2222+22222(此时共有5个数相加)，几个数相加由键盘控制。
from functools import reduce
Tn=0
Sn=[]
n=int(input("n="))
a=int(input("a="))
for i in range(n):
    Tn=Tn+a
    a=a*10
    Sn.append(Tn)
    print(Tn)
Sn=reduce(lambda x,y:x+y,Sn)
print(f"计算的总数是：{Sn}")
#第十九题：一个数如果恰好等于它的因子之和，这个数就称为"完数"。例如6=1＋2＋3.编程找出1000以内的所有完数。
from sys import stdout
for j in range(2, 1001):
    k = []
    n = -1
    s = j
    for i in range(1, j):
        if j % i == 0:
            n += 1
            s -= i
            k.append(i)
    if s == 0:
        print(j)
        for i in range(n):
            stdout.write(str(k[i]))
            stdout.write(' ')
        print(k[n])
#第二十题：一球从100米高度自由落下，每次落地后反跳回原高度的一半；再落下，求它在第10次落地时，共经过多少米？第10次反弹多高？
a=100
i=1
c=a
while i<11:
    a=a/2
    if i>=2:
        c+=a*4
    i+=1
print(f"10次后反弹{a}高,共经过{c}米")
tour = []
height = []
