#第二十五题：求1+2!+3!+...+20!的和。
a=1
t=1
sum=0
for i in range(1,21):
    t*=i
    k=t
    sum+=k
print(f"1+2!+3!+...+20!={sum}")
#方法二：
s = 0
l = range(1,21)
def op(x):
    r = 1
    for i in range(1,x + 1):
        r *= i
    return r
s = sum(map(op,l))
print ('1! + 2! + 3! + ... + 20! = %d' % s)
#第二十六题：利用递归方法求5!。
def digui(x):
    if x==0:
        x==1
    else:
        return x*digui(x-1)
print(digui(5))
#第二十七题：利用递归函数调用方式，将所输入的5个字符，以相反顺序打印出来
def output(s,l):
    if l==0:
       return
    print (s[l-1])
    output(s,l-1)
 
s = input('Input a string:')
l = len(s)
output(s,l)
