#题目3：一个整数，它加上100后是一个完全平方数，再加上168又是一个完全平方数，请问该数是多少？
"""for i in range(1,999):
    n=(i+100)**0.5
    m=(i+100+168)**0.5
    168==m**2-n**2
    print(i)
"""
for i in range(1,85):
    if 168 % i == 0:
        j = 168 / i;
        if  i > j and (i + j) % 2 == 0 and (i - j) % 2 == 0 :
            m = (i + j) / 2
            n = (i - j) / 2
            x = n * n - 100
            print(x)

#方法2
import math
def pingfang(num):
    if num <= 0:
        return False
    a = int(math.sqrt(num))  #a的平方是num
    return (a * a) == num
i=1
while True:
    if pingfang(i+100) and pingfang(i+100+168):
        print(i)
        break
    else:
        i+=1
