import urllib.request
import urllib.parse
import json



content=input("请输入需要的翻译的内容：")

ur1='https://fanyi.youdao.com/translate?smartresult=dict&smartresult=rule'

head={}
head['User-Agent']='Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.212 Safari/537.36 Edg/90.0.818.66'
data={}
data['i']= content
data['from']='AUTO'
data['to']='AUTO'
data['smartresult']='dict'
data['client']='fanyideskweb'
data['salt']='16217547548440'
data['sign']='39e36136bd6101a59ccc22deafcf4927'
data['lts']='1621754754844'
data['bv']='56b3767a3c699249711104afe02a70b9'
data['doctype']= 'json'
data['version']= '2.1'
data['keyfrom']= 'fanyi.web'
data['action']= 'FY_BY_REALTlME'
data = urllib.parse.urlencode(data).encode('utf-8')
    
response=urllib.request.urlopen(ur1,data)
html = response.read().decode('utf-8')

target = json.loads(html)
print("翻译结果 ： %s"%(target['translateResult'][0][0]['tgt']))

